# vivaniBack

./: Vivani Back.sln
Vivani Back/: Program.cs  Startup.cs  VivaniBack.csproj  appsettings.json
Vivani Back/Areas/admin/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  ContactMessagesController.cs  DashboardController.cs  FetchController.cs  ProductCategoryController.cs  ProductController.cs  ProductTypeController.cs  SliderController.cs  TrendingProductsImageController.cs  WhyUsController.cs
Vivani Back/Areas/admin/Views/: _ViewImports.cshtml
Vivani Back/Areas/admin/Views/About/: Index.cshtml
Vivani Back/Areas/admin/Views/Account/: ChangePassword.cshtml  Index.cshtml
Vivani Back/Areas/admin/Views/Contact/: Index.cshtml  Update.cshtml
Vivani Back/Areas/admin/Views/ContactMessages/: Index.cshtml
Vivani Back/Areas/admin/Views/Dashboard/: Index.cshtml
Vivani Back/Areas/admin/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
Vivani Back/Areas/admin/Views/ProductCategory/: Create.cshtml  Index.cshtml  Update.cshtml
Vivani Back/Areas/admin/Views/ProductType/: Create.cshtml  Index.cshtml  Update.cshtml
Vivani Back/Areas/admin/Views/Shared/: PasswordChanged.cshtml  _Layout.cshtml
Vivani Back/Areas/admin/Views/Slider/: Create.cshtml  Index.cshtml  Update.cshtml
Vivani Back/Areas/admin/Views/TrendingProductsImage/: Index.cshtml
Vivani Back/Areas/admin/Views/WhyUs/: Index.cshtml  Update.cshtml
Vivani Back/Controllers/: AboutController.cs  Contact.cs  ContactController.cs  GetProductsAjaxController.cs  HomeController.cs  ProductsController.cs
Vivani Back/DAL/: VivaniDbContext.cs
Vivani Back/Extensions/: IFormFileEx.cs
Vivani Back/Migrations/: 20201110204517_adde home page slider (not linked toproducts).Designer.cs  20201110204517_adde home page slider (not linked toproducts).cs  20201112091837_Added why choose us table.Designer.cs  20201112091837_Added why choose us table.cs  20201112093308_Added trending product left side image.Designer.cs  20201112093308_Added trending product left side image.cs  20201112095302_added contact table.Designer.cs  20201112095302_added contact table.cs  20201112101226_added contact form.Designer.cs  20201112101226_added contact form.cs  20201113100707_Contact form table added date column.Designer.cs  20201113100707_Contact form table added date column.cs  20201115205249_added about page.Designer.cs  20201115205249_added about page.cs  20201115211517_added identity.Designer.cs  20201115211517_added identity.cs  20230409131826_initial.Designer.cs  20230409131826_initial.cs  20230410205716_Added icon as image to whyChooseUs.Designer.cs  20230410205716_Added icon as image to whyChooseUs.cs  20230410223450_added LargeHeader to slider.Designer.cs  20230410223450_added LargeHeader to slider.cs  20230411124223_About added to admin panel.Designer.cs  20230411124223_About added to admin panel.cs  20230411230704_added isReponsed to ContactForm.Designer.cs  20230411230704_added isReponsed to ContactForm.cs  20230416212209_Product, ProductCategory, ProductType, ProductImages.Designer.cs  20230416212209_Product, ProductCategory, ProductType, ProductImages.cs  20230417200634_Added isBestSeller and isTrending to Product.Designer.cs  20230417200634_Added isBestSeller and isTrending to Product.cs  20230417211334_ProductPrice changed to int from double, ProductDiscountPercentage changed to nullable int from int.Designer.cs  20230417211334_ProductPrice changed to int from double, ProductDiscountPercentage changed to nullable int from int.cs  20230419130604_changed product and relations.Designer.cs  20230419130604_changed product and relations.cs  20230424234928_Date added to product.Designer.cs  20230424234928_Date added to product.cs  20230425164649_Added ShowInHome to contactMessages.Designer.cs  20230425164649_Added ShowInHome to contactMessages.cs  VivaniDbContextModelSnapshot.cs
Vivani Back/Models/: About.cs  AppUser.cs  ChangePasswordVm.cs  Contact.cs  ContactForm.cs  ContactVM.cs  ErrorViewModel.cs  HomeSlider.cs  HomeVm.cs  LoginVm.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductType.cs  TrendingProductsImage.cs  WhyChooseUs.cs  WhyChooseUsAdminVm.cs
Vivani Back/Properties/: launchSettings.json
Vivani Back/ViewComponents/: ContactInfoViewComponent.cs
Vivani Back/ViewModels/: ChangePasswordVm.cs  ContactVM.cs  HomeVm.cs  LoginVm.cs  ProductsVm.cs
Vivani Back/Views/: _ViewImports.cshtml
Vivani Back/Views/About/: Index.cshtml
Vivani Back/Views/Contact/: Index.cshtml
Vivani Back/Views/Home/: Index.cshtml
Vivani Back/Views/Products/: Index.cshtml
Vivani Back/Views/Shared/: ErrorPage.cshtml  ProductsNotFoundPartialView.cshtml  ProductsPartialView.cshtml  _Layout.cshtml
Vivani Back/Views/Shared/Components/ContactInfo/: Index.cshtml
Vivani Back/wwwroot/admin/css/: sb-admin-2.css
Vivani Back/wwwroot/admin/js/: deleteProductCategoryFetch.js  deleteProductFetch.js  deleteProductImageFetch.js  deleteProductTypeFetch.js  deleteSliderFetch.js  sb-admin-2.js  updateContactMessageStatusFetch.js
Vivani Back/wwwroot/css/: style.css
Vivani Back/wwwroot/js/: getProducts.js  main.js
