<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201110204334_Added first home page slider table %28not link to product%29.cs" />
    <Compile Remove="Migrations\20201110204334_Added first home page slider table %28not link to product%29.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\admin\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\admin\img\undraw_profile.svg" />
    <None Include="wwwroot\admin\img\undraw_profile_1.svg" />
    <None Include="wwwroot\admin\img\undraw_profile_2.svg" />
    <None Include="wwwroot\admin\img\undraw_profile_3.svg" />
    <None Include="wwwroot\admin\img\undraw_rocket.svg" />
    <None Include="wwwroot\admin\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\js\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.min.js" />
    <None Include="wwwroot\ErrorPage\css\css.exe" />
    <None Include="wwwroot\ErrorPage\ErrorPage.exe" />
    <None Include="wwwroot\ErrorPage\img\img.exe" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="wwwroot\img\contactPhoto\" />
  </ItemGroup>

</Project>
