<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<LangVersion>9.0</LangVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201110204334_Added first home page slider table %28not link to product%29.cs" />
    <Compile Remove="Migrations\20201110204334_Added first home page slider table %28not link to product%29.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\admin\Views\About\" />
    <None Remove="Areas\admin\Views\ContactMessages\" />
    <None Remove="Views\Products\" />
    <None Remove="Areas\admin\Views\Slider\" />
    <None Remove="Areas\admin\Views\ProductCategory\" />
    <None Remove="Areas\admin\Views\ProductType\" />
    <None Remove="Areas\admin\Views\Product\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ContactInfo\" />
    <None Remove="Areas\admin\Views\TrendingProductsImage\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\admin\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\admin\img\undraw_profile.svg" />
    <None Include="wwwroot\admin\img\undraw_profile_1.svg" />
    <None Include="wwwroot\admin\img\undraw_profile_2.svg" />
    <None Include="wwwroot\admin\img\undraw_profile_3.svg" />
    <None Include="wwwroot\admin\img\undraw_rocket.svg" />
    <None Include="wwwroot\admin\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\admin\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\admin\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\admin\js\demo\datatables-demo.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.js" />
    <None Include="wwwroot\admin\js\sb-admin-2.min.js" />
    <None Include="wwwroot\ErrorPage\css\css.exe" />
    <None Include="wwwroot\ErrorPage\ErrorPage.exe" />
    <None Include="wwwroot\ErrorPage\img\img.exe" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\whyChooseUs\" />
    <Folder Include="wwwroot\lib\jquery\" />
    <Folder Include="wwwroot\img\about\" />
    <Folder Include="Areas\admin\Views\About\" />
    <Folder Include="Areas\admin\Views\ContactMessages\" />
    <Folder Include="Views\Products\" />
    <Folder Include="Areas\admin\Views\Slider\" />
    <Folder Include="wwwroot\img\slider\" />
    <Folder Include="Areas\admin\Views\ProductCategory\" />
    <Folder Include="Areas\admin\Views\ProductType\" />
    <Folder Include="Areas\admin\Views\Product\" />
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\img\products\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ContactInfo\" />
    <Folder Include="Areas\admin\Views\TrendingProductsImage\" />
    <Folder Include="wwwroot\img\trendingProducts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\img\whyChooseUs\" />
    <Content Remove="wwwroot\lib\jquery\" />
    <Content Remove="wwwroot\img\about\" />
    <Content Remove="wwwroot\img\slider\" />
    <Content Remove="wwwroot\img\products\" />
    <Content Remove="wwwroot\img\trendingProducts\" />
  </ItemGroup>
</Project>
